{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "DefaultSqlConnectionString": {
    //"MySql": "server=sh-cdb-2ov3cwso.sql.tencentcdb.com;port=63062;userid=root;pwd=txy_ycl_880312;database=pf_training_task;"
    "MySql": "server=192.168.1.143;port=3306;userid=root;pwd=root;database=pf_training_task;"
    //"MySql": "server=121.42.15.189;port=3306;userid=root;pwd=puxutek@20191113;database=pf_training_task;"
    //121.42.15.189
  },
  "Redis": {
    "ConnectionString": "192.168.1.149:6381", //地址根据自己配置的地址修改,password=123456
    "IsOpenRedis": "true" //,"InstanceName": "April.Redis"
  },
  "RabbitMQ": {
    "UserName": "guest",
    "Password": "guest",
    "HostName": "192.168.1.171",
    "Port": 5673,
    "VirtualHost": "/",
    "Exchange": "topic_exchange",
    "file_routing": "topic.file",
    "logmsg_routing": "topic.logmsg",
    "msg_routing": "topic.msg",
    "scormmsg_routing": "topic.scormmsg",
    "todomsg_routing": "topic.todomsg",
    "usermsg_routing": "topic.usermsg",
    "video_routing": "topic.video"
  },
  "spring": {
    "application": {
      "name": "taskManage-service"
    }
  },
  "FastDFS": {
    "FastDFSIPAddress": "192.168.1.171",
    "FastDFSPort": "8088",
    "FastDFSWebAddress": "http://192.168.1.171:8088/",
    "FastDFS_OFF": "ON"
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://192.168.1.135:9001/eureka",
      "shouldFetchRegistry": true, //Enable or disable registering as a service
      "shouldRegisterWithEureka": true, //Enable or disable discovering services
      "validateCertificates": false
    },
    "instance": {
      "port": 5070,
      "hostName": "192.168.1.153",
      "instanceId": "api-service:5070"
    }
  },
  "EurekaService": {
    "Platform": "http://PUXUPLUS-ADMIN-SERVICE",
    "Plan": "http://COURSE-SERVICE"
  }
}
