{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "spring": {
    "application": {
      "name": "course-service"
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://192.168.1.135:9001/eureka",
      "shouldFetchRegistry": true, //Enable or disable registering as a service
      "shouldRegisterWithEureka": true, //Enable or disable discovering services
      "validateCertificates": false
    },
    "instance": {
      //"hostName": "localhost",
      "port": 8002,
      "hostName": "192.168.1.154",
      "instanceId": "course-service:8002"
    }
  }
}
