{
  "ConnectionStrings": {
    "MySqlConnection": "server=192.168.1.149;userid=root;pwd=root;port=3306;database=pf_knowledge_tag;sslmode=none;"
  },
  "TokenUrl": "http://puxuplus-admin-service/adminv1/token/getTokenInfo?token=",
  "RabbitMQ": {
    "UserName": "guest",
    "Password": "guest",
    "HostName": "192.168.1.171",
    "Port": "5673",
    "Exchange": "topic_exchange",
    "RoutingKey1": "topic.logmsg",
    "RoutingKey2": "topic.todomsg",
    "RoutingKey3": "topic.msg"
  },
  "spring": {
    "application": {
      "name": "KnowledgeTag-Service"
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://192.168.1.16:9002/eureka",
      "shouldFetchRegistry": true, 
      "shouldRegisterWithEureka": true, 
      "validateCertificates": false
    },
    "instance": {
      "port": 8101,
      "hostName": "192.168.1.154",
      "instanceId": "KnowledgeTag-Service:8101"
    }
  }
}
