{
  "ConnectionStrings": {
    "MySqlConnection": "server=192.168.1.149;userid=root;pwd=root;port=3306;database=pf_training_plan_v1;sslmode=none;"
  },
  "TokenUrl": "http://puxuplus-admin-service/adminv1/token/getTokenInfo?token=",
  "FastDFSUrl": "http://192.168.1.171:8088/",
  "DicUrl": "http://puxuplus-admin-service/adminv1/dic/getDicTypeList?dicType=",
  "RabbitMQ": {
    "UserName": "guest",
    "Password": "guest",
    "HostName": "192.168.1.171",
    "Port": "5673",
    "Exchange": "topic_exchange",
    "RoutingKey1": "topic.logmsg",
    "RoutingKey2": "topic.todomsg",
    "RoutingKey3": "topic.msg"
  },
  "spring": {
    "application": {
      "name": "trainingplan-service"
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://192.168.1.168:9002/eureka",
      "shouldFetchRegistry": true,
      "shouldRegisterWithEureka": true,
      "validateCertificates": false
    },
    "instance": {
      "port": 8103,
      "hostName": "192.168.1.154",
      "instanceId": "trainingplan-service:8103"
    }
  }
}
